class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        bool dp[s.size() + 1];
        memset(dp, false, sizeof(dp));
        dp[s.size()] = true;

        for (int i = s.size() - 1; i >= 0; i--) {
            for (auto w : wordDict) {
                if ((i + w.size()) <= s.size() && s.substr(i, w.size()) == w) {
                    dp[i] = dp[i] || dp[i + w.size()]; // Use logical OR (||) to combine results
                }
            }
        }

        return dp[0];
    }
};
